                       SINGLE ROW FUNCTIONS


SQL> spool
currently spooling to D://lahari1sql.txt
SQL> select sysdate AS "DATE" from dual;

DATE                                                                            
---------                                                                       
26-DEC-19                                                                       

SQL> spool  D://lahari1sql.txt append
SQL> select employee_id,last_name,salary,(TRUNC(salary*115.5/100) "New_Salary", (TRUNC(salary*115.5/100))-salary AS "Increase"
  2  from employeess;
select employee_id,last_name,salary,(TRUNC(salary*115.5/100) "New_Salary", (TRUNC(salary*115.5/100))-salary AS "Increase"
                                                             *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select employee_id,last_name,salary,(TRUNC(salary*115.5/100) "New_Salary", ((TRUNC(salary*115.5/100))-salary) "Increase"
  2  from employees;
select employee_id,last_name,salary,(TRUNC(salary*115.5/100) "New_Salary", ((TRUNC(salary*115.5/100))-salary) "Increase"
                                                             *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select employee_id,last_name,salary,(TRUNC(salary*115.5/100)) "New_Salary", ((TRUNC(salary*115.5/100))-salary) "Increase"
  2  from employees;

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        100 King                           24000      27720       3720          
        101 Kochhar                        17000      19635       2635          
        102 De Haan                        17000      19635       2635          
        103 Hunold                          9000      10395       1395          
        104 Ernst                           6000       6930        930          
        105 Austin                          4800       5544        744          
        106 Pataballa                       4800       5544        744          
        107 Lorentz                         4200       4851        651          
        108 Greenberg                      12008      13869       1861          
        109 Faviet                          9000      10395       1395          
        110 Chen                            8200       9471       1271          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        111 Sciarra                         7700       8893       1193          
        112 Urman                           7800       9009       1209          
        113 Popp                            6900       7969       1069          
        114 Raphaely                       11000      12705       1705          
        115 Khoo                            3100       3580        480          
        116 Baida                           2900       3349        449          
        117 Tobias                          2800       3234        434          
        118 Himuro                          2600       3003        403          
        119 Colmenares                      2500       2887        387          
        120 Weiss                           8000       9240       1240          
        121 Fripp                           8200       9471       1271          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        122 Kaufling                        7900       9124       1224          
        123 Vollman                         6500       7507       1007          
        124 Mourgos                         5800       6699        899          
        125 Nayer                           3200       3696        496          
        126 Mikkilineni                     2700       3118        418          
        127 Landry                          2400       2772        372          
        128 Markle                          2200       2541        341          
        129 Bissot                          3300       3811        511          
        130 Atkinson                        2800       3234        434          
        131 Marlow                          2500       2887        387          
        132 Olson                           2100       2425        325          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        133 Mallin                          3300       3811        511          
        134 Rogers                          2900       3349        449          
        135 Gee                             2400       2772        372          
        136 Philtanker                      2200       2541        341          
        137 Ladwig                          3600       4158        558          
        138 Stiles                          3200       3696        496          
        139 Seo                             2700       3118        418          
        140 Patel                           2500       2887        387          
        141 Rajs                            3500       4042        542          
        142 Davies                          3100       3580        480          
        143 Matos                           2600       3003        403          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        144 Vargas                          2500       2887        387          
        145 Russell                        14000      16170       2170          
        146 Partners                       13500      15592       2092          
        147 Errazuriz                      12000      13860       1860          
        148 Cambrault                      11000      12705       1705          
        149 Zlotkey                        10500      12127       1627          
        150 Tucker                         10000      11550       1550          
        151 Bernstein                       9500      10972       1472          
        152 Hall                            9000      10395       1395          
        153 Olsen                           8000       9240       1240          
        154 Cambrault                       7500       8662       1162          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        155 Tuvault                         7000       8085       1085          
        156 King                           10000      11550       1550          
        157 Sully                           9500      10972       1472          
        158 McEwen                          9000      10395       1395          
        159 Smith                           8000       9240       1240          
        160 Doran                           7500       8662       1162          
        161 Sewall                          7000       8085       1085          
        162 Vishney                        10500      12127       1627          
        163 Greene                          9500      10972       1472          
        164 Marvins                         7200       8316       1116          
        165 Lee                             6800       7854       1054          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        166 Ande                            6400       7392        992          
        167 Banda                           6200       7161        961          
        168 Ozer                           11500      13282       1782          
        169 Bloom                          10000      11550       1550          
        170 Fox                             9600      11088       1488          
        171 Smith                           7400       8547       1147          
        172 Bates                           7300       8431       1131          
        173 Kumar                           6100       7045        945          
        174 Abel                           11000      12705       1705          
        175 Hutton                          8800      10164       1364          
        176 Taylor                          8600       9933       1333          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        177 Livingston                      8400       9702       1302          
        178 Grant                           7000       8085       1085          
        179 Johnson                         6200       7161        961          
        180 Taylor                          3200       3696        496          
        181 Fleaur                          3100       3580        480          
        182 Sullivan                        2500       2887        387          
        183 Geoni                           2800       3234        434          
        184 Sarchand                        4200       4851        651          
        185 Bull                            4100       4735        635          
        186 Dellinger                       3400       3927        527          
        187 Cabrio                          3000       3465        465          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        188 Chung                           3800       4389        589          
        189 Dilly                           3600       4158        558          
        190 Gates                           2900       3349        449          
        191 Perkins                         2500       2887        387          
        192 Bell                            4000       4620        620          
        193 Everett                         3900       4504        604          
        194 McCain                          3200       3696        496          
        195 Jones                           2800       3234        434          
        196 Walsh                           3100       3580        480          
        197 Feeney                          3000       3465        465          
        198 OConnell                        2600       3003        403          

EMPLOYEE_ID LAST_NAME                     SALARY New_Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        199 Grant                           2600       3003        403          
        200 Whalen                          4400       5082        682          
        201 Hartstein                      13000      15015       2015          
        202 Fay                             6000       6930        930          
        203 Mavris                          6500       7507       1007          
        204 Baer                           10000      11550       1550          
        205 Higgins                        12008      13869       1861          
        206 Gietz                           8300       9586       1286          

107 rows selected.

SQL> spool  D://lahari1sql.txt append
SQL> select initcap(last_name) "Name",length(last_name) "Length" where last_name like 'J%' OR last_name like 'A%' OR last_name like 'M%'
  2  order by last_name
  3  
SQL> select initcap(last_name) "Name",length(last_name) "Length" where last_name like 'J%' OR last_name like 'A%' OR last_name like 'M%'
  2  from employees
  3  order by last_name;
select initcap(last_name) "Name",length(last_name) "Length" where last_name like 'J%' OR last_name like 'A%' OR last_name like 'M%'
                                                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select initcap(last_name) "Name",length(last_name)  from employees where last_name like 'J%' OR last_name like 'A%' OR last_name like 'M%'
  2  
SQL> select initcap(last_name) "Name",length(last_name)  from employees where last_name like 'J%' OR last_name like 'A%' OR last_name like 'M%' ;

Name                      LENGTH(LAST_NAME)                                     
------------------------- -----------------                                     
Abel                                      4                                     
Ande                                      4                                     
Atkinson                                  8                                     
Austin                                    6                                     
Johnson                                   7                                     
Jones                                     5                                     
Mallin                                    6                                     
Markle                                    6                                     
Marlow                                    6                                     
Marvins                                   7                                     
Matos                                     5                                     

Name                      LENGTH(LAST_NAME)                                     
------------------------- -----------------                                     
Mavris                                    6                                     
Mccain                                    6                                     
Mcewen                                    6                                     
Mikkilineni                              11                                     
Mourgos                                   7                                     

16 rows selected.

SQL> spool  D://lahari1sql.txt append
SQL> select last_name,(ROUND(sysdate-hire_date)/12) AS "MONTHS_WORKED" from employees;

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
King                         503.083333                                         
Kochhar                      434.166667                                         
De Haan                      576.833333                                         
Hunold                            425.5                                         
Ernst                        383.583333                                         
Austin                            441.5                                         
Pataballa                        422.75                                         
Lorentz                      392.166667                                         
Greenberg                    528.416667                                         
Faviet                            528.5                                         
Chen                         433.583333                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Sciarra                      433.416667                                         
Urman                            420.25                                         
Popp                         366.916667                                         
Raphaely                     519.083333                                         
Khoo                         505.583333                                         
Baida                        426.333333                                         
Tobias                       439.083333                                         
Himuro                       399.166667                                         
Colmenares                   376.833333                                         
Weiss                               470                                         
Fripp                        447.833333                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Kaufling                            507                                         
Vollman                      432.583333                                         
Mourgos                      368.666667                                         
Nayer                            439.75                                         
Mikkilineni                  403.166667                                         
Landry                       394.166667                                         
Markle                           359.25                                         
Bissot                       436.833333                                         
Atkinson                     430.916667                                         
Marlow                           452.25                                         
Olson                               387                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Mallin                       472.833333                                         
Rogers                       405.916667                                         
Gee                               366.5                                         
Philtanker                   361.833333                                         
Ladwig                       500.833333                                         
Stiles                           431.25                                         
Seo                          422.166667                                         
Patel                            417.75                                         
Rajs                         492.916667                                         
Davies                           453.75                                         
Matos                        419.583333                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Vargas                       409.916667                                         
Russell                          463.75                                         
Partners                         455.75                                         
Errazuriz                    450.416667                                         
Cambrault                    371.333333                                         
Zlotkey                           362.5                                         
Tucker                       453.666667                                         
Bernstein                        449.25                                         
Hall                         436.833333                                         
Olsen                        418.333333                                         
Cambrault                    397.166667                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Tuvault                      368.083333                                         
King                         484.166667                                         
Sully                        481.333333                                         
McEwen                       468.833333                                         
Smith                        450.416667                                         
Doran                        427.083333                                         
Sewall                       400.166667                                         
Vishney                      429.916667                                         
Greene                       388.833333                                         
Marvins                      362.916667                                         
Lee                          360.416667                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Ande                         357.916667                                         
Banda                        355.583333                                         
Ozer                         450.333333                                         
Bloom                        418.916667                                         
Fox                              423.75                                         
Smith                        390.833333                                         
Bates                        388.416667                                         
Kumar                        355.583333                                         
Abel                         475.666667                                         
Hutton                       449.666667                                         
Taylor                       418.833333                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Livingston                   416.333333                                         
Grant                        383.333333                                         
Johnson                      364.583333                                         
Taylor                           423.75                                         
Fleaur                           421.25                                         
Sullivan                            381                                         
Geoni                        362.083333                                         
Sarchand                     484.416667                                         
Bull                         451.916667                                         
Dellinger                    411.166667                                         
Cabrio                       392.166667                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Chung                        442.416667                                         
Dilly                        437.416667                                         
Gates                            409.75                                         
Perkins                      365.916667                                         
Bell                             483.75                                         
Everett                             451                                         
McCain                       410.583333                                         
Jones                               389                                         
Walsh                            416.25                                         
Feeney                       413.833333                                         
OConnell                            381                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Grant                        363.833333                                         
Whalen                       495.416667                                         
Hartstein                    482.666667                                         
Fay                          437.083333                                         
Mavris                       534.333333                                         
Baer                         534.333333                                         
Higgins                      534.333333                                         
Gietz                        534.333333                                         

107 rows selected.

SQL> select last_name,(ROUND((sysdate-hire_date)/12)) AS "MONTHS_WORKED" from employees;

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
King                                503                                         
Kochhar                             434                                         
De Haan                             577                                         
Hunold                              425                                         
Ernst                               384                                         
Austin                              441                                         
Pataballa                           423                                         
Lorentz                             392                                         
Greenberg                           528                                         
Faviet                              528                                         
Chen                                434                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Sciarra                             433                                         
Urman                               420                                         
Popp                                367                                         
Raphaely                            519                                         
Khoo                                506                                         
Baida                               426                                         
Tobias                              439                                         
Himuro                              399                                         
Colmenares                          377                                         
Weiss                               470                                         
Fripp                               448                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Kaufling                            507                                         
Vollman                             433                                         
Mourgos                             369                                         
Nayer                               440                                         
Mikkilineni                         403                                         
Landry                              394                                         
Markle                              359                                         
Bissot                              437                                         
Atkinson                            431                                         
Marlow                              452                                         
Olson                               387                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Mallin                              473                                         
Rogers                              406                                         
Gee                                 366                                         
Philtanker                          362                                         
Ladwig                              501                                         
Stiles                              431                                         
Seo                                 422                                         
Patel                               418                                         
Rajs                                493                                         
Davies                              454                                         
Matos                               420                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Vargas                              410                                         
Russell                             464                                         
Partners                            456                                         
Errazuriz                           450                                         
Cambrault                           371                                         
Zlotkey                             362                                         
Tucker                              454                                         
Bernstein                           449                                         
Hall                                437                                         
Olsen                               418                                         
Cambrault                           397                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Tuvault                             368                                         
King                                484                                         
Sully                               481                                         
McEwen                              469                                         
Smith                               450                                         
Doran                               427                                         
Sewall                              400                                         
Vishney                             430                                         
Greene                              389                                         
Marvins                             363                                         
Lee                                 360                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Ande                                358                                         
Banda                               356                                         
Ozer                                450                                         
Bloom                               419                                         
Fox                                 424                                         
Smith                               391                                         
Bates                               388                                         
Kumar                               356                                         
Abel                                476                                         
Hutton                              450                                         
Taylor                              419                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Livingston                          416                                         
Grant                               383                                         
Johnson                             365                                         
Taylor                              424                                         
Fleaur                              421                                         
Sullivan                            381                                         
Geoni                               362                                         
Sarchand                            484                                         
Bull                                452                                         
Dellinger                           411                                         
Cabrio                              392                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Chung                               442                                         
Dilly                               437                                         
Gates                               410                                         
Perkins                             366                                         
Bell                                484                                         
Everett                             451                                         
McCain                              411                                         
Jones                               389                                         
Walsh                               416                                         
Feeney                              414                                         
OConnell                            381                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Grant                               364                                         
Whalen                              495                                         
Hartstein                           483                                         
Fay                                 437                                         
Mavris                              534                                         
Baer                                534                                         
Higgins                             534                                         
Gietz                               534                                         

107 rows selected.

SQL> spool off
SQL> select last_name,LPAD(salary,15,'$') "SALARY" from employees;

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
King                      $$$$$$$$$$24000                                       
Kochhar                   $$$$$$$$$$17000                                       
De Haan                   $$$$$$$$$$17000                                       
Hunold                    $$$$$$$$$$$9000                                       
Ernst                     $$$$$$$$$$$6000                                       
Austin                    $$$$$$$$$$$4800                                       
Pataballa                 $$$$$$$$$$$4800                                       
Lorentz                   $$$$$$$$$$$4200                                       
Greenberg                 $$$$$$$$$$12008                                       
Faviet                    $$$$$$$$$$$9000                                       
Chen                      $$$$$$$$$$$8200                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Sciarra                   $$$$$$$$$$$7700                                       
Urman                     $$$$$$$$$$$7800                                       
Popp                      $$$$$$$$$$$6900                                       
Raphaely                  $$$$$$$$$$11000                                       
Khoo                      $$$$$$$$$$$3100                                       
Baida                     $$$$$$$$$$$2900                                       
Tobias                    $$$$$$$$$$$2800                                       
Himuro                    $$$$$$$$$$$2600                                       
Colmenares                $$$$$$$$$$$2500                                       
Weiss                     $$$$$$$$$$$8000                                       
Fripp                     $$$$$$$$$$$8200                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Kaufling                  $$$$$$$$$$$7900                                       
Vollman                   $$$$$$$$$$$6500                                       
Mourgos                   $$$$$$$$$$$5800                                       
Nayer                     $$$$$$$$$$$3200                                       
Mikkilineni               $$$$$$$$$$$2700                                       
Landry                    $$$$$$$$$$$2400                                       
Markle                    $$$$$$$$$$$2200                                       
Bissot                    $$$$$$$$$$$3300                                       
Atkinson                  $$$$$$$$$$$2800                                       
Marlow                    $$$$$$$$$$$2500                                       
Olson                     $$$$$$$$$$$2100                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Mallin                    $$$$$$$$$$$3300                                       
Rogers                    $$$$$$$$$$$2900                                       
Gee                       $$$$$$$$$$$2400                                       
Philtanker                $$$$$$$$$$$2200                                       
Ladwig                    $$$$$$$$$$$3600                                       
Stiles                    $$$$$$$$$$$3200                                       
Seo                       $$$$$$$$$$$2700                                       
Patel                     $$$$$$$$$$$2500                                       
Rajs                      $$$$$$$$$$$3500                                       
Davies                    $$$$$$$$$$$3100                                       
Matos                     $$$$$$$$$$$2600                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Vargas                    $$$$$$$$$$$2500                                       
Russell                   $$$$$$$$$$14000                                       
Partners                  $$$$$$$$$$13500                                       
Errazuriz                 $$$$$$$$$$12000                                       
Cambrault                 $$$$$$$$$$11000                                       
Zlotkey                   $$$$$$$$$$10500                                       
Tucker                    $$$$$$$$$$10000                                       
Bernstein                 $$$$$$$$$$$9500                                       
Hall                      $$$$$$$$$$$9000                                       
Olsen                     $$$$$$$$$$$8000                                       
Cambrault                 $$$$$$$$$$$7500                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Tuvault                   $$$$$$$$$$$7000                                       
King                      $$$$$$$$$$10000                                       
Sully                     $$$$$$$$$$$9500                                       
McEwen                    $$$$$$$$$$$9000                                       
Smith                     $$$$$$$$$$$8000                                       
Doran                     $$$$$$$$$$$7500                                       
Sewall                    $$$$$$$$$$$7000                                       
Vishney                   $$$$$$$$$$10500                                       
Greene                    $$$$$$$$$$$9500                                       
Marvins                   $$$$$$$$$$$7200                                       
Lee                       $$$$$$$$$$$6800                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Ande                      $$$$$$$$$$$6400                                       
Banda                     $$$$$$$$$$$6200                                       
Ozer                      $$$$$$$$$$11500                                       
Bloom                     $$$$$$$$$$10000                                       
Fox                       $$$$$$$$$$$9600                                       
Smith                     $$$$$$$$$$$7400                                       
Bates                     $$$$$$$$$$$7300                                       
Kumar                     $$$$$$$$$$$6100                                       
Abel                      $$$$$$$$$$11000                                       
Hutton                    $$$$$$$$$$$8800                                       
Taylor                    $$$$$$$$$$$8600                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Livingston                $$$$$$$$$$$8400                                       
Grant                     $$$$$$$$$$$7000                                       
Johnson                   $$$$$$$$$$$6200                                       
Taylor                    $$$$$$$$$$$3200                                       
Fleaur                    $$$$$$$$$$$3100                                       
Sullivan                  $$$$$$$$$$$2500                                       
Geoni                     $$$$$$$$$$$2800                                       
Sarchand                  $$$$$$$$$$$4200                                       
Bull                      $$$$$$$$$$$4100                                       
Dellinger                 $$$$$$$$$$$3400                                       
Cabrio                    $$$$$$$$$$$3000                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Chung                     $$$$$$$$$$$3800                                       
Dilly                     $$$$$$$$$$$3600                                       
Gates                     $$$$$$$$$$$2900                                       
Perkins                   $$$$$$$$$$$2500                                       
Bell                      $$$$$$$$$$$4000                                       
Everett                   $$$$$$$$$$$3900                                       
McCain                    $$$$$$$$$$$3200                                       
Jones                     $$$$$$$$$$$2800                                       
Walsh                     $$$$$$$$$$$3100                                       
Feeney                    $$$$$$$$$$$3000                                       
OConnell                  $$$$$$$$$$$2600                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Grant                     $$$$$$$$$$$2600                                       
Whalen                    $$$$$$$$$$$4400                                       
Hartstein                 $$$$$$$$$$13000                                       
Fay                       $$$$$$$$$$$6000                                       
Mavris                    $$$$$$$$$$$6500                                       
Baer                      $$$$$$$$$$10000                                       
Higgins                   $$$$$$$$$$12008                                       
Gietz                     $$$$$$$$$$$8300                                       

107 rows selected.

SQL> spool  D://lahari1sql.txt append
SQL> select salary from employees where last_name='Grant';

    SALARY                                                                      
----------                                                                      
      2600                                                                      
      7000                                                                      

SQL> spool  D://lahari1sql.txt append
SQL> select RPAD(last_name,8)||' '||RPAD(' ',(salary/1000+1),'*')
  2  from employees;

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
King      ************************                                              
Kochhar   *****************                                                     
De Haan   *****************                                                     
Hunold    *********                                                             
Ernst     ******                                                                
Austin    ****                                                                  
Pataball  ****                                                                  
Lorentz   ****                                                                  
Greenber  ************                                                          
Faviet    *********                                                             
Chen      ********                                                              

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Sciarra   *******                                                               
Urman     *******                                                               
Popp      ******                                                                
Raphaely  ***********                                                           
Khoo      ***                                                                   
Baida     **                                                                    
Tobias    **                                                                    
Himuro    **                                                                    
Colmenar  **                                                                    
Weiss     ********                                                              
Fripp     ********                                                              

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Kaufling  *******                                                               
Vollman   ******                                                                
Mourgos   *****                                                                 
Nayer     ***                                                                   
Mikkilin  **                                                                    
Landry    **                                                                    
Markle    **                                                                    
Bissot    ***                                                                   
Atkinson  **                                                                    
Marlow    **                                                                    
Olson     **                                                                    

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Mallin    ***                                                                   
Rogers    **                                                                    
Gee       **                                                                    
Philtank  **                                                                    
Ladwig    ***                                                                   
Stiles    ***                                                                   
Seo       **                                                                    
Patel     **                                                                    
Rajs      ***                                                                   
Davies    ***                                                                   
Matos     **                                                                    

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Vargas    **                                                                    
Russell   **************                                                        
Partners  *************                                                         
Errazuri  ************                                                          
Cambraul  ***********                                                           
Zlotkey   **********                                                            
Tucker    **********                                                            
Bernstei  *********                                                             
Hall      *********                                                             
Olsen     ********                                                              
Cambraul  *******                                                               

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Tuvault   *******                                                               
King      **********                                                            
Sully     *********                                                             
McEwen    *********                                                             
Smith     ********                                                              
Doran     *******                                                               
Sewall    *******                                                               
Vishney   **********                                                            
Greene    *********                                                             
Marvins   *******                                                               
Lee       ******                                                                

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Ande      ******                                                                
Banda     ******                                                                
Ozer      ***********                                                           
Bloom     **********                                                            
Fox       *********                                                             
Smith     *******                                                               
Bates     *******                                                               
Kumar     ******                                                                
Abel      ***********                                                           
Hutton    ********                                                              
Taylor    ********                                                              

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Livingst  ********                                                              
Grant     *******                                                               
Johnson   ******                                                                
Taylor    ***                                                                   
Fleaur    ***                                                                   
Sullivan  **                                                                    
Geoni     **                                                                    
Sarchand  ****                                                                  
Bull      ****                                                                  
Dellinge  ***                                                                   
Cabrio    ***                                                                   

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Chung     ***                                                                   
Dilly     ***                                                                   
Gates     **                                                                    
Perkins   **                                                                    
Bell      ****                                                                  
Everett   ***                                                                   
McCain    ***                                                                   
Jones     **                                                                    
Walsh     ***                                                                   
Feeney    ***                                                                   
OConnell  **                                                                    

RPAD(LAST_NAME,8)||''||RPAD('',(SALARY/1000+1),'*')                             
--------------------------------------------------------------------------------
Grant     **                                                                    
Whalen    ****                                                                  
Hartstei  *************                                                         
Fay       ******                                                                
Mavris    ******                                                                
Baer      **********                                                            
Higgins   ************                                                          
Gietz     ********                                                              

107 rows selected.

SQL> spool  D://lahari1sql.txt append
SQL> select last_name,TRUNC(((sysdate-hire_date)/7)) "TENURE"
  2  from employees
  3  order by TRUNC(((sysdate-hire_date)/7)) desc;

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
De Haan                          988                                            
Gietz                            915                                            
Baer                             915                                            
Mavris                           915                                            
Higgins                          915                                            
Faviet                           905                                            
Greenberg                        905                                            
Raphaely                         889                                            
Kaufling                         869                                            
Khoo                             866                                            
King                             862                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Ladwig                           858                                            
Whalen                           849                                            
Rajs                             844                                            
Sarchand                         830                                            
Bell                             829                                            
King                             829                                            
Hartstein                        827                                            
Sully                            825                                            
Abel                             815                                            
Mallin                           810                                            
Weiss                            805                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
McEwen                           803                                            
Russell                          794                                            
Partners                         781                                            
Tucker                           777                                            
Davies                           777                                            
Marlow                           775                                            
Bull                             774                                            
Everett                          773                                            
Smith                            772                                            
Errazuriz                        772                                            
Ozer                             771                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Bernstein                        770                                            
Hutton                           770                                            
Fripp                            767                                            
Chung                            758                                            
Austin                           756                                            
Nayer                            753                                            
Tobias                           752                                            
Fay                              749                                            
Dilly                            749                                            
Hall                             748                                            
Bissot                           748                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Kochhar                          744                                            
Chen                             743                                            
Sciarra                          742                                            
Vollman                          741                                            
Stiles                           739                                            
Atkinson                         738                                            
Vishney                          736                                            
Doran                            732                                            
Baida                            730                                            
Hunold                           729                                            
Fox                              726                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Taylor                           726                                            
Pataballa                        724                                            
Seo                              723                                            
Fleaur                           722                                            
Urman                            720                                            
Matos                            719                                            
Bloom                            718                                            
Olsen                            717                                            
Taylor                           717                                            
Patel                            716                                            
Livingston                       713                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Walsh                            713                                            
Feeney                           709                                            
Dellinger                        704                                            
McCain                           703                                            
Gates                            702                                            
Vargas                           702                                            
Rogers                           695                                            
Mikkilineni                      691                                            
Sewall                           685                                            
Himuro                           684                                            
Cambrault                        680                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Landry                           675                                            
Lorentz                          672                                            
Cabrio                           672                                            
Smith                            669                                            
Greene                           666                                            
Jones                            666                                            
Bates                            665                                            
Olson                            663                                            
Ernst                            657                                            
Grant                            657                                            
OConnell                         653                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Sullivan                         653                                            
Colmenares                       645                                            
Cambrault                        636                                            
Mourgos                          631                                            
Tuvault                          630                                            
Popp                             628                                            
Gee                              628                                            
Perkins                          627                                            
Johnson                          624                                            
Grant                            623                                            
Marvins                          622                                            

LAST_NAME                     TENURE                                            
------------------------- ----------                                            
Zlotkey                          621                                            
Geoni                            620                                            
Philtanker                       620                                            
Lee                              617                                            
Markle                           615                                            
Ande                             613                                            
Kumar                            609                                            
Banda                            609                                            

107 rows selected.

SQL> spool  off
