SQL> spool
currently spooling to d://SUBQUERIES.sql.txt
SQL> select employee_id,last_name,salary
  2  from employees
  3  where salary>
  4  (select AVG(salary) from employees)
  5  order by salary;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.

SQL> spool d://SUBQUERIES.sql.txt append
SQL> select employee_id,last_name
  2  from employees
  3  where department_id IN (select department_id from employees where last_name like '%u%');

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        107 Lorentz                                                             
        106 Pataballa                                                           
        105 Austin                                                              
        104 Ernst                                                               
        103 Hunold                                                              
        199 Grant                                                               
        198 OConnell                                                            
        197 Feeney                                                              
        196 Walsh                                                               
        195 Jones                                                               
        194 McCain                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        193 Everett                                                             
        192 Bell                                                                
        191 Perkins                                                             
        190 Gates                                                               
        189 Dilly                                                               
        188 Chung                                                               
        187 Cabrio                                                              
        186 Dellinger                                                           
        185 Bull                                                                
        184 Sarchand                                                            
        183 Geoni                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        182 Sullivan                                                            
        181 Fleaur                                                              
        180 Taylor                                                              
        144 Vargas                                                              
        143 Matos                                                               
        142 Davies                                                              
        141 Rajs                                                                
        140 Patel                                                               
        139 Seo                                                                 
        138 Stiles                                                              
        137 Ladwig                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        136 Philtanker                                                          
        135 Gee                                                                 
        134 Rogers                                                              
        133 Mallin                                                              
        132 Olson                                                               
        131 Marlow                                                              
        130 Atkinson                                                            
        129 Bissot                                                              
        128 Markle                                                              
        127 Landry                                                              
        126 Mikkilineni                                                         

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        125 Nayer                                                               
        124 Mourgos                                                             
        123 Vollman                                                             
        122 Kaufling                                                            
        121 Fripp                                                               
        120 Weiss                                                               
        179 Johnson                                                             
        177 Livingston                                                          
        176 Taylor                                                              
        175 Hutton                                                              
        174 Abel                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        173 Kumar                                                               
        172 Bates                                                               
        171 Smith                                                               
        170 Fox                                                                 
        169 Bloom                                                               
        168 Ozer                                                                
        167 Banda                                                               
        166 Ande                                                                
        165 Lee                                                                 
        164 Marvins                                                             
        163 Greene                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        162 Vishney                                                             
        161 Sewall                                                              
        160 Doran                                                               
        159 Smith                                                               
        158 McEwen                                                              
        157 Sully                                                               
        156 King                                                                
        155 Tuvault                                                             
        154 Cambrault                                                           
        153 Olsen                                                               
        152 Hall                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        151 Bernstein                                                           
        150 Tucker                                                              
        149 Zlotkey                                                             
        148 Cambrault                                                           
        147 Errazuriz                                                           
        146 Partners                                                            
        145 Russell                                                             
        119 Colmenares                                                          
        118 Himuro                                                              
        117 Tobias                                                              
        116 Baida                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        115 Khoo                                                                
        114 Raphaely                                                            

90 rows selected.

SQL> spool d://SUBQUERIES.sql.txt append
SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id IN (select department_id from employees where location_id = 1700);
where department_id IN (select department_id from employees where location_id = 1700)
                                                                  *
ERROR at line 3:
ORA-00904: "LOCATION_ID": invalid identifier 


SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id IN (select department_id from departments where location_id = 1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> spool d://SUBQUERIES.sql.txt append
SQL> select last_name,salary
  2  from employees
  3  where manager_id IN (select employee_id from employees where last_name = 'King');

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> spool d://SUBQUERIES.sql.txt append
SQL> select department_id,last_name,job_id
  2  from employees
  3  where department_id IN (select department_id from departments where department_name= 'Executive');

DEPARTMENT_ID LAST_NAME                 JOB_ID                                  
------------- ------------------------- ----------                              
           90 King                      AD_PRES                                 
           90 Kochhar                   AD_VP                                   
           90 De Haan                   AD_VP                                   

SQL> spool d://SUBQUERIES.sql.txt append
SQL> select last_name ,salary
  2  from employees
  3  where salary>
  4  (select salary from employees where department_id=60);
(select salary from employees where department_id=60)
 *
ERROR at line 4:
ORA-01427: single-row subquery returns more than one row 


SQL> spool d://SUBQUERIES.sql.txt append
SQL> select * from employees
  2  where salary >
  3  (select MAX(salary) from employees where department_id=60);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        100 Steven               King                                           
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000  
                                     90                                         
                                                                                
        101 Neena                Kochhar                                        
NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000  
                      100            90                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        102 Lex                  De Haan                                        
LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000  
                      100            90                                         
                                                                                
        108 Nancy                Greenberg                                      
NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      101           100                                         
                                                                                
        114 Den                  Raphaely                                       
DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000  
                      100            30                                         
                                                                                
        145 John                 Russell                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000  
            .4        100            80                                         
                                                                                
        146 Karen                Partners                                       
KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500  
            .3        100            80                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        147 Alberto              Errazuriz                                      
AERRAZUR                  011.44.1344.429278   10-MAR-05 SA_MAN          12000  
            .3        100            80                                         
                                                                                
        148 Gerald               Cambrault                                      
GCAMBRAU                  011.44.1344.619268   15-OCT-07 SA_MAN          11000  
            .3        100            80                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        149 Eleni                Zlotkey                                        
EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500  
            .2        100            80                                         
                                                                                
        150 Peter                Tucker                                         
PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
            .3        145            80                                         
                                                                                
        151 David                Bernstein                                      
DBERNSTE                  011.44.1344.345268   24-MAR-05 SA_REP           9500  
           .25        145            80                                         
                                                                                
        156 Janette              King                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000  
           .35        146            80                                         
                                                                                
        157 Patrick              Sully                                          
PSULLY                    011.44.1345.929268   04-MAR-04 SA_REP           9500  
           .35        146            80                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        162 Clara                Vishney                                        
CVISHNEY                  011.44.1346.129268   11-NOV-05 SA_REP          10500  
           .25        147            80                                         
                                                                                
        163 Danielle             Greene                                         
DGREENE                   011.44.1346.229268   19-MAR-07 SA_REP           9500  
           .15        147            80                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        168 Lisa                 Ozer                                           
LOZER                     011.44.1343.929268   11-MAR-05 SA_REP          11500  
           .25        148            80                                         
                                                                                
        169 Harrison             Bloom                                          
HBLOOM                    011.44.1343.829268   23-MAR-06 SA_REP          10000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
            .2        148            80                                         
                                                                                
        170 Tayler               Fox                                            
TFOX                      011.44.1343.729268   24-JAN-06 SA_REP           9600  
            .2        148            80                                         
                                                                                
        174 Ellen                Abel                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
EABEL                     011.44.1644.429267   11-MAY-04 SA_REP          11000  
            .3        149            80                                         
                                                                                
        201 Michael              Hartstein                                      
MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000  
                      100            20                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        204 Hermann              Baer                                           
HBAER                     515.123.8888         07-JUN-02 PR_REP          10000  
                      101            70                                         
                                                                                
        205 Shelley              Higgins                                        
SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008  
                      101           110                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                

23 rows selected.

SQL> spool off
